NumeroVuelo;Origen;Destino;FechaVuelo;Duracion;HoraSalida;HoraLlegada;CodigoAvion;Precio
V1001;Guayaquil;Nueva York;2024-02-01;8.5;08:00;16:30;AA123;650.00
V1002;Quito;París;2024-02-02;11.0;14:30;01:30;BB456;900.00
V1003;Cuenca;Tokio;2024-02-03;15.5;22:00;13:30;CC789;1200.00
V1004;Guayaquil;Londres;2024-02-04;12.0;16:45;04:45;DD012;1000.00
V1005;Quito;Sídney;2024-02-05;18.0;11:30;05:30;EE345;1400.00
V1006;Cuenca;Roma;2024-02-06;9.5;19:15;04:45;FF678;850.00
V1007;Guayaquil;Pekín;2024-02-07;18.0;01:00;19:00;GG901;1300.00
V1008;Quito;Río de Janeiro;2024-02-08;9.5;23:45;09:15;HH234;800.00
V1009;Cuenca;Ciudad del Cabo;2024-02-09;14.0;14:00;04:00;II567;1100.00
V1010;Guayaquil;Moscú;2024-02-10;13.0;06:30;19:30;JJ890;950.00
V1011;Guayaquil;Toronto;2024-02-11;8.5;09:00;17:30;KK111;600.00
V1012;Quito;Barcelona;2024-02-12;10.0;12:15;22:15;LL222;700.00
V1013;Cuenca;Seúl;2024-02-13;14.5;18:30;09:00;MM333;1000.00
V1014;Guayaquil;Ciudad de México;2024-02-14;5.0;21:45;02:45;NN444;350.00
V1015;Quito;Berlín;2024-02-15;11.5;07:30;19:00;OO555;800.00
V1016;Cuenca;Ámsterdam;2024-02-16;9.0;15:45;01:45;PP666;750.00
V1017;Guayaquil;Buenos Aires;2024-02-17;9.5;10:30;20:00;QQ777;700.00
V1018;Quito;Bangkok;2024-02-18;16.0;16:45;08:45;RR888;1200.00
V1019;Cuenca;El Cairo;2024-02-19;12.5;20:15;08:45;SS999;950.00
V1020;Guayaquil;Estocolmo;2024-02-20;10.5;14:00;00:30;TT000;850.00
V1021;Quito;Roma;2024-02-21;9.0;21:15;06:15;AA001;680.00
V1022;Cuenca;Pekín;2024-02-22;17.5;04:45;22:15;BB002;1180.00
V1023;Guayaquil;Barcelona;2024-02-23;11.0;18:30;05:30;CC003;820.00
V1024;Quito;Ámsterdam;2024-02-24;10.5;10:00;20:30;DD004;870.00
V1025;Cuenca;Buenos Aires;2024-02-25;8.0;22:30;06:30;EE005;720.00
V1026;Guayaquil;Bangkok;2024-02-26;15.5;07:15;22:45;FF006;980.00
V1027;Quito;El Cairo;2024-02-27;11.5;14:45;02:15;GG007;920.00
V1028;Cuenca;Estocolmo;2024-02-28;9.0;20:00;05:00;HH008;780.00
V1029;Guayaquil;Tokio;2024-02-29;14.0;02:30;16:30;II009;1050.00
V1030;Quito;Río de Janeiro;2024-03-01;9.5;11:00;20:30;JJ010;750.00
V1571;Cuenca;Ámsterdam;2024-07-25;7.5;15:45;23:15;ZZ971;600.00
V1572;Guayaquil;Roma;2024-07-26;9.0;12:15;21:15;ZZ972;750.00
V1573;Quito;Pekín;2024-07-27;16.5;18:45;11:15;ZZ973;1100.00
V1574;Cuenca;Barcelona;2024-07-28;11.5;02:15;13:45;ZZ974;870.00
V1575;Guayaquil;Ámsterdam;2024-07-29;10.0;10:30;20:30;ZZ975;900.00
V1576;Quito;Buenos Aires;2024-07-30;7.5;22:00;05:30;ZZ976;720.00
V1577;Cuenca;Bangkok;2024-07-31;15.5;07:15;22:45;ZZ977;980.00
V1578;Guayaquil;El Cairo;2024-08-01;11.5;14:45;02:15;ZZ978;920.00
V1579;Quito;Estocolmo;2024-08-02;9.0;20:00;05:00;ZZ979;780.00
V1580;Cuenca;Tokio;2024-08-03;14.0;02:30;16:30;ZZ980;1050.00
V1601;Cuenca;Ámsterdam;2024-08-09;7.5;15:45;23:15;ZZ988;600.00
V1602;Guayaquil;Roma;2024-08-10;9.0;12:15;21:15;ZZ987;750.00
V1603;Quito;Pekín;2024-08-11;16.5;18:45;11:15;ZZ986;1100.00
V1604;Cuenca;Barcelona;2024-08-12;11.5;02:15;13:45;ZZ985;870.00
V1605;Guayaquil;Ámsterdam;2024-08-13;10.0;10:30;20:30;ZZ984;900.00
V1606;Quito;Buenos Aires;2024-08-14;7.5;22:00;05:30;ZZ983;720.00


