<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="758.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2pbedoyadiegoroldanjustyn.BienvenidoController">
   <children>
      <ImageView fx:id="fondoMapa" fitHeight="765.0" fitWidth="1047.0" pickOnBounds="true" preserveRatio="true" />
      <BorderPane prefHeight="758.0" prefWidth="1037.0">
         <left>
            <Pane fx:id="paneLeft" prefHeight="674.0" prefWidth="476.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblBienvenido" layoutX="37.0" layoutY="30.0" prefHeight="220.0" prefWidth="905.0" text="Label">
                     <font>
                        <Font name="Bernard MT Condensed" size="160.0" />
                     </font>
                     <effect>
                        <Bloom threshold="0.39">
                           <input>
                              <ColorAdjust>
                                 <input>
                                    <InnerShadow height="4.0375" radius="1.0793749999999998" width="2.28" />
                                 </input></ColorAdjust>
                           </input>
                        </Bloom>
                     </effect>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.7833333611488342" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.7473683953285217" green="0.10241715610027313" blue="0.10241715610027313" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lblNombre" layoutX="59.0" layoutY="171.0" prefHeight="208.0" prefWidth="748.0" text="Label">
                     <font>
                        <Font name="Bernard MT Condensed" size="160.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="SW_RESIZE" />
                     </cursor>
                     <effect>
                        <Bloom>
                           <input>
                              <ColorAdjust />
                           </input>
                        </Bloom>
                     </effect>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.7833333611488342" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="1.0" green="0.7833333611488342" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.6700000166893005" green="0.013399999588727951" blue="0.013399999588727951" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="btnPromociones" layoutX="45.0" layoutY="404.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="408.0" style="-fx-background-color: #C4944D;" text="Promociones del día">
                     <font>
                        <Font name="Gloucester MT Extra Condensed" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DropShadow>
                                 <input>
                                    <ColorAdjust />
                                 </input>
                              </DropShadow>
                           </input>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnReservar" layoutX="45.0" layoutY="495.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="408.0" style="-fx-background-color: #F0C917;" text="Reserva tu vuelo">
                     <font>
                        <Font name="Gloucester MT Extra Condensed" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <SepiaTone />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </input>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </left>
         <center>
            <Pane fx:id="paneRight" prefHeight="200.0" prefWidth="442.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
