<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="81.0" prefWidth="493.0">
         <children>
            <Label text="Cancelar compra" textFill="#8f0b6d">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="493.0">
         <children>
            <Label text="¿Está seguro de cancelar el proceso de compra?">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="493.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #8f0b6d;" text="Sí" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #8f0b6d;" text="No" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
