<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2pbedoyadiegoroldanjustyn.VentanaEmergenteMapaController">
   <children>
      <Pane prefHeight="200.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="img" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl1" layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="273.0" text="sajhsjdhjsdkad" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="21.0" />
               </font>
               <effect>
                  <Bloom threshold="0.84" />
               </effect>
            </Label>
            <Label fx:id="lbl2" layoutX="14.0" layoutY="56.0" prefHeight="42.0" prefWidth="273.0" text="sajhsjdhjsdkad" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="21.0" />
               </font>
               <effect>
                  <Bloom threshold="0.84" />
               </effect>
            </Label>
            <Label fx:id="lbl3" layoutX="14.0" layoutY="100.0" prefHeight="42.0" prefWidth="273.0" text="sajhsjdhjsdkad" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="21.0" />
               </font>
               <effect>
                  <Bloom threshold="0.84" />
               </effect>
            </Label>
            <Label fx:id="popupLabel" layoutX="14.0" layoutY="144.0" prefHeight="42.0" prefWidth="207.0" text="sajhsjdhjsdkad" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="21.0" />
               </font>
               <effect>
                  <Bloom threshold="0.84" />
               </effect>
            </Label>
            <Button fx:id="btnCerrar" layoutX="221.0" layoutY="156.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #E28232; -fx-border-color: black;" text="Cerrar">
               <font>
                  <Font name="Bernard MT Condensed" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
