<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2pbedoyadiegoroldanjustyn.InicioController">
   <children>
      <BorderPane prefHeight="758.0" prefWidth="1037.0">
         <left>
            <Pane fx:id="paneLeft" prefHeight="758.0" prefWidth="507.0" style="-fx-background-color: linear-gradient(to bottom, #ffa54f, #87cefa);" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgAvion" fitHeight="407.0" fitWidth="407.0" layoutX="50.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Reflection bottomOpacity="0.43" fraction="1.0" topOpacity="0.19" />
                     </effect></ImageView>
               </children></Pane>
         </left>
         <center>
            <Pane fx:id="panelRight" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtUser" layoutX="107.0" layoutY="201.0" prefHeight="55.0" prefWidth="403.0" promptText="Usuario">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnLogin" layoutX="192.0" layoutY="477.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="232.0" style="-fx-background-color: #E89318; -fx-border-color: black;" text="Iniciar Sesión" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow>
                                 <input>
                                    <Glow />
                                 </input>
                              </InnerShadow>
                           </input>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="imgUser" fitHeight="52.0" fitWidth="56.0" layoutX="30.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgPass" fitHeight="46.0" fitWidth="52.0" layoutX="32.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
                  <CheckBox fx:id="checkBox" layoutX="345.0" layoutY="396.0" mnemonicParsing="false" onAction="#mostrarPassW" prefHeight="36.0" prefWidth="171.0" text="Mostrar contraseña">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <TextField fx:id="txtPassVisible" layoutX="107.0" layoutY="290.0" prefHeight="55.0" prefWidth="403.0" promptText="Contraseña">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="txtPassNoVisible" layoutX="107.0" layoutY="290.0" prefHeight="55.0" prefWidth="403.0" promptText="Contraseña ">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </PasswordField>
                  <ImageView fx:id="imgLogin" fitHeight="116.0" fitWidth="175.0" layoutX="24.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblMensajeLogin" alignment="CENTER" layoutX="58.0" layoutY="575.0" prefHeight="64.0" prefWidth="357.0" text=" ">
                     <font>
                        <Font name="Cambria Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="117.0" fitWidth="166.0" layoutX="414.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/ciudad.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
