NumeroVuelo;Origen;Destino;Duracion;HoraSalida;HoraLlegada;CodigoAvion;Precio
V1001;Guayaquil;Nueva York;8.5;08:00;16:30;AA123;650.00
V1002;Quito;París;11.0;14:30;01:30;BB456;900.00
V1003;Cuenca;Tokio;15.5;22:00;13:30;CC789;3000.00
V1004;Guayaquil;Londres;12.0;16:45;04:45;DD012;1000.00
V1005;Quito;Sídney;18.0;11:30;05:30;EE345;1400.00
V1006;Cuenca;Roma;9.5;19:15;04:45;FF678;850.00
V1007;Guayaquil;Pekín;18.0;01:00;19:00;GG901;1390.00
V1008;Quito;Río de Janeiro;9.5;23:45;09:15;HH234;800.00
V1009;Cuenca;Ciudad del Cabo;14.0;14:00;04:00;II567;1100.00
V1010;Guayaquil;Moscú;13.0;06:30;19:30;JJ890;950.00
V1011;Guayaquil;Toronto;8.5;09:00;17:30;KK111;600.00
V1012;Quito;Barcelona;10.0;12:15;22:15;LL222;700.00
V1013;Cuenca;Seúl;14.5;18:30;09:00;MM333;1000.00
V1014;Guayaquil;Ciudad de México;5.0;21:45;02:45;NN444;350.00
V1015;Quito;Berlín;11.5;07:30;19:00;OO555;809.00
V1016;Cuenca;Ámsterdam;9.0;15:45;01:45;PP666;750.00
V1017;Guayaquil;Buenos Aires;9.5;10:30;20:00;QQ777;1070.00
V1018;Quito;Bangkok;16.0;16:45;08:45;RR888;1230.00
V1019;Cuenca;El Cairo;12.5;20:15;08:45;SS999;950.00
V1020;Guayaquil;Estocolmo;10.5;14:00;00:30;TT000;890.00
V1021;Quito;Roma;9.0;21:15;06:15;AA001;680.00
V1022;Cuenca;Pekín;17.5;04:45;22:15;BB002;1180.00
V1023;Guayaquil;Barcelona;11.0;18:30;05:30;CC003;820.00
V1024;Quito;Ámsterdam;10.5;10:00;20:30;DD004;870.00
V1025;Cuenca;Buenos Aires;8.0;22:30;06:30;EE005;720.00
V1026;Guayaquil;Bangkok;15.5;07:15;22:45;FF006;980.00
V1027;Quito;El Cairo;11.5;14:45;02:15;GG007;920.00
V1028;Cuenca;Estocolmo;9.0;20:00;05:00;HH008;780.00
V1029;Guayaquil;Tokio;14.0;02:30;16:30;II009;1050.00
V1030;Quito;Río de Janeiro;9.5;11:00;20:30;JJ010;750.00
V1571;Cuenca;Ámsterdam;7.5;15:45;23:15;ZZ971;600.00
V1572;Guayaquil;Roma;9.0;12:15;21:15;ZZ972;750.00
V1573;Quito;Pekín;16.5;18:45;11:15;ZZ973;1100.00
V1574;Cuenca;Barcelona;11.5;02:15;13:45;ZZ974;970.00
V1575;Guayaquil;Ámsterdam;10.0;10:30;20:30;ZZ975;900.00
V1576;Quito;Buenos Aires;7.5;22:00;05:30;ZZ976;720.00
V1577;Cuenca;Bangkok;15.5;07:15;22:45;ZZ977;980.00
V1578;Guayaquil;El Cairo;11.5;14:45;02:15;ZZ978;920.00
V1579;Quito;Estocolmo;9.0;20:00;05:00;ZZ979;780.00
V1580;Cuenca;Tokio;14.0;02:30;16:30;ZZ980;1050.00
V1601;Cuenca;Ámsterdam;7.5;15:45;23:15;ZZ988;600.00
V1602;Guayaquil;Roma;9.0;12:15;21:15;ZZ987;750.00
V1603;Quito;Pekín;16.5;18:45;11:15;ZZ986;1100.00
V1604;Cuenca;Barcelona;11.5;02:15;13:45;ZZ985;870.00
V1605;Guayaquil;Ámsterdam;10.0;10:30;20:30;ZZ984;912.00
V1606;Quito;Buenos Aires;7.5;22:00;05:30;ZZ983;700.00
GYEIST001;Guayaquil;Estambul;8;18:00;10:00;TK202;1200.00
UIOMDE002;Quito;Medellín;2;12:30;14:30;AV105;400.00
CUELIM003;Cuenca;Lima;3;09:45;12:45;LA301;300.00
GYEABA004;Guayaquil;Aba;20;20:00;16:00;ET401;1590.00
V2001;Guayaquil;Nueva York;9.0;07:30;16:30;AA456;750.00
V2002;Quito;París;10.5;14:00;01:30;BB789;980.00
V2003;Cuenca;Tokio;16.0;20:45;13:30;CC123;1300.00
V2004;Guayaquil;Londres;12.5;18:15;06:45;DD456;1100.00
V2005;Quito;Sídney;18.5;10:30;05:00;EE789;1550.00
V2006;Cuenca;Roma;10.0;19:45;05:45;FF123;890.00
V2007;Guayaquil;Pekín;19.5;02:30;22:00;GG456;1380.00
V2008;Quito;Río de Janeiro;10.0;23:15;09:15;HH789;990.00
V2009;Cuenca;Ciudad del Cabo;15.0;14:45;05:45;II123;1200.00
V2010;Guayaquil;Moscú;14.0;06:00;20:00;JJ456;1050.00
V2011;Guayaquil;Toronto;8.0;08:30;16:30;KK789;680.00
V2012;Quito;Barcelona;11.5;12:45;23:15;LL123;780.00
V2013;Cuenca;Seúl;15.5;18:00;09:30;MM456;1150.00
V2014;Guayaquil;Ciudad de México;5.5;21:00;02:30;NN789;380.00
V2015;Quito;Berlín;12.0;07:15;19:30;OO123;850.00
V2016;Cuenca;Ámsterdam;9.5;15:30;01:15;PP456;726.00
V2017;Guayaquil;Buenos Aires;10.0;10:00;20:30;QQ789;700.00
V2018;Quito;Bangkok;16.5;16:15;07:45;RR123;1180.00
V2019;Cuenca;El Cairo;13.0;20:30;09:30;SS456;950.00
V2020;Guayaquil;Estocolmo;11.0;14:15;01:45;TT789;820.00
V2021;Quito;Roma;10.0;22:30;07:30;AA123;750.00
V2022;Cuenca;Pekín;17.0;05:00;22:00;BB456;1250.00
V2023;Guayaquil;Barcelona;12.5;19:30;06:00;CC789;890.00
V2024;Quito;Ámsterdam;11.0;10:15;20:45;DD123;920.00
V2025;Cuenca;Buenos Aires;9.5;23:45;08:15;EE456;780.00
V2026;Guayaquil;Bangkok;15.0;07:30;22:00;FF789;1050.00
V2027;Quito;El Cairo;12.5;15:15;03:45;GG123;980.00
V2028;Cuenca;Estocolmo;10.0;21:30;05:30;HH456;850.00
V2029;Guayaquil;Tokio;14.5;03:00;17:30;II789;1150.00
V2030;Quito;Río de Janeiro;9.0;11:30;20:00;JJ123;728.00
V21571;Cuenca;Ámsterdam;7.5;15:45;23:15;ZZ971;600.00
V21572;Guayaquil;Roma;9.0;12:15;21:15;ZZ972;750.00
V21573;Quito;Pekín;16.5;18:45;11:15;ZZ973;1100.00
V21574;Cuenca;Barcelona;11.5;02:15;13:45;ZZ974;870.00
V21575;Guayaquil;Ámsterdam;10.0;10:30;20:30;ZZ975;900.00
V4000;Quito;París;11.0;14:30;01:30;BB456;900.00
V4001;Cuenca;Tokio;15.5;22:00;13:30;CC789;1200.00
V4002;Guayaquil;Londres;12.0;16:45;04:45;DD012;1000.00
V4003;Quito;Sídney;18.0;11:30;05:30;EE345;1400.00
V4004;Cuenca;Roma;9.5;19:15;04:45;FF678;850.00
V4005;Guayaquil;Pekín;18.0;01:00;19:00;GG901;1300.00
V4006;Quito;Río de Janeiro;9.5;23:45;09:15;HH234;800.00
V4007;Cuenca;Ciudad del Cabo;14.0;14:00;04:00;II567;1100.00
V4008;Guayaquil;Moscú;13.0;06:30;19:30;JJ890;950.00
V4009;Guayaquil;Toronto;8.5;09:00;17:30;KK111;600.00
V4010;Quito;Barcelona;10.0;12:15;22:15;LL222;703.00
V4011;Cuenca;Seúl;14.5;18:30;09:00;MM333;1000.00
V4012;Guayaquil;Ciudad de México;5.0;21:45;02:45;NN444;350.00
V4013;Quito;Berlín;11.5;07:30;19:00;OO555;800.00
V4014;Cuenca;Ámsterdam;9.0;15:45;01:45;PP666;750.00
V4015;Guayaquil;Buenos Aires;9.5;10:30;20:00;QQ777;700.00
V4016;Quito;Bangkok;16.0;16:45;08:45;RR888;1200.00
V4017;Cuenca;El Cairo;12.5;20:15;08:45;SS999;950.00
V4018;Guayaquil;Estocolmo;10.5;14:00;00:30;TT000;850.00
V4019;Quito;Roma;9.0;21:15;06:15;AA001;680.00
V4020;Cuenca;Pekín;17.5;04:45;22:15;BB002;1180.00
V4021;Guayaquil;Barcelona;11.0;18:30;05:30;CC003;820.00
V4022;Quito;Ámsterdam;10.5;10:00;20:30;DD004;870.00
V4023;Cuenca;Buenos Aires;8.0;22:30;06:30;EE005;720.00
V4024;Guayaquil;Bangkok;15.5;07:15;22:45;FF006;980.00
V4025;Quito;El Cairo;11.5;14:45;02:15;GG007;920.00
V4026;Cuenca;Estocolmo;9.0;20:00;05:00;HH008;780.00
V4027;Guayaquil;Tokio;14.0;02:30;16:30;II009;1050.00
V4028;Quito;Río de Janeiro;9.5;11:00;20:30;JJ010;750.00
V4029;Cuenca;Ámsterdam;7.5;15:45;23:15;ZZ971;600.00
V4030;Guayaquil;Roma;9.0;12:15;21:15;ZZ972;759.00
V4031;Quito;Pekín;16.5;18:45;11:15;ZZ973;1100.00
V4032;Cuenca;Barcelona;11.5;02:15;13:45;ZZ974;870.00
V4033;Guayaquil;Ámsterdam;10.0;10:30;20:30;ZZ975;910.00
V4034;Quito;Buenos Aires;7.5;22:00;05:30;ZZ976;729.00
V4035;Cuenca;Bangkok;15.5;07:15;22:45;ZZ977;980.00
V4036;Guayaquil;El Cairo;11.5;14:45;02:15;ZZ978;920.00
V4037;Quito;Estocolmo;9.0;20:00;05:00;ZZ979;780.00
V4038;Cuenca;Tokio;14.0;02:30;16:30;ZZ980;1050.00
V4039;Guayaquil;Nueva York;9.0;07:30;16:30;AA456;750.00
V4040;Quito;París;10.5;14:00;01:30;BB789;980.00
V4041;Cuenca;Tokio;16.0;20:45;13:30;CC123;1300.00
V4042;Guayaquil;Londres;12.5;18:15;06:45;DD456;1100.00
V4043;Quito;Sídney;18.5;10:30;05:00;EE789;1550.00
V4044;Cuenca;Roma;10.0;19:45;05:45;FF123;890.00
V4045;Guayaquil;Pekín;19.5;02:30;22:00;GG456;1380.00
V4046;Quito;Río de Janeiro;10.0;23:15;09:15;HH789;900.00
V4047;Cuenca;Ciudad del Cabo;15.0;14:45;05:45;II123;1200.00
V6000;Guayaquil;Toronto;8.5;09:00;17:30;KK111;600.00
V6001;Quito;Barcelona;10.0;12:15;22:15;LL222;700.00
V6002;Cuenca;Seúl;14.5;18:30;09:00;MM333;1000.00
V6003;Guayaquil;Ciudad de México;5.0;21:45;02:45;NN444;350.00
V6004;Quito;Berlín;11.5;07:30;19:00;OO555;800.00
V6005;Cuenca;Ámsterdam;9.0;15:45;01:45;PP666;778.00
V6006;Guayaquil;Buenos Aires;9.5;10:30;20:00;QQ777;700.00
V6007;Quito;Bangkok;16.0;16:45;08:45;RR888;1200.00
V6008;Cuenca;El Cairo;12.5;20:15;08:45;SS999;950.00
V6009;Guayaquil;Estocolmo;10.5;14:00;00:30;TT000;850.00
V6010;Quito;Roma;9.0;21:15;06:15;AA001;680.00
V6011;Cuenca;Pekín;17.5;04:45;22:15;BB002;1180.00
V6012;Guayaquil;Barcelona;11.0;18:30;05:30;CC003;820.00
V6013;Quito;Ámsterdam;10.5;10:00;20:30;DD004;870.00
V6014;Cuenca;Buenos Aires;8.0;22:30;06:30;EE005;720.00
V6015;Guayaquil;Bangkok;15.5;07:15;22:45;FF006;980.00
V6016;Quito;El Cairo;11.5;14:45;02:15;GG007;920.00
V6017;Cuenca;Estocolmo;9.0;20:00;05:00;HH008;780.00
V6018;Guayaquil;Tokio;14.0;02:30;16:30;II009;1250.00
V6019;Quito;Río de Janeiro;9.5;11:00;20:30;JJ010;732.00
V6020;Cuenca;Ámsterdam;7.5;15:45;23:15;ZZ971;600.00
V6021;Guayaquil;Roma;9.0;12:15;21:15;ZZ972;750.00
V6022;Quito;Pekín;16.5;18:45;11:15;ZZ973;1100.00
V6023;Cuenca;Barcelona;11.5;02:15;13:45;ZZ974;870.00
V6024;Guayaquil;Ámsterdam;10.0;10:30;20:30;ZZ975;900.00
V6025;Quito;Buenos Aires;7.5;22:00;05:30;ZZ976;720.00
V6026;Cuenca;Bangkok;15.5;07:15;22:45;ZZ977;980.00
V6027;Guayaquil;El Cairo;11.5;14:45;02:15;ZZ978;920.00
V6028;Quito;Estocolmo;9.0;20:00;05:00;ZZ979;780.00
V6029;Cuenca;Tokio;14.0;02:30;16:30;ZZ980;1050.00
V6030;Guayaquil;Nueva York;9.0;07:30;16:30;AA456;750.00
V6031;Quito;París;10.5;14:00;01:30;BB789;980.00
V6032;Cuenca;Tokio;16.0;20:45;13:30;CC123;1300.00
V6033;Guayaquil;Londres;12.5;18:15;06:45;DD456;1199.00
V6034;Quito;Sídney;18.5;10:30;05:00;EE789;1550.00
V6035;Cuenca;Roma;10.0;19:45;05:45;FF123;890.00
V6036;Guayaquil;Pekín;19.5;02:30;22:00;GG456;1380.00
V6037;Quito;Río de Janeiro;10.0;23:15;09:15;HH789;900.00
V6038;Cuenca;Ciudad del Cabo;15.0;14:45;05:45;II123;1200.00
V6039;Guayaquil;Moscú;14.0;06:00;20:00;JJ456;1050.00
V6040;Guayaquil;Toronto;8.0;08:30;16:30;KK789;680.00
V6041;Quito;Barcelona;11.5;12:45;23:15;LL123;780.00
V6042;Cuenca;Seúl;15.5;18:00;09:30;MM456;1150.00
V6043;Guayaquil;Ciudad de México;5.5;21:00;02:30;NN789;380.00
V6044;Quito;Berlín;12.0;07:15;19:30;OO123;850.00
V6045;Cuenca;Ámsterdam;9.5;15:30;01:15;PP456;720.00
V6046;Guayaquil;Buenos Aires;10.0;10:00;20:30;QQ789;700.00
V6047;Quito;Bangkok;16.5;16:15;07:45;RR123;1180.00
V6048;Cuenca;El Cairo;13.0;20:30;09:30;SS456;950.00
V7000;Guayaquil;Estocolmo;10.0;21:30;07:30;HH456;850.00
V7001;Quito;Tokio;14.5;03:00;17:30;II789;1150.00
V7002;Cuenca;Río de Janeiro;9.0;12:30;21:00;JJ123;720.00
V7003;Guayaquil;Nueva York;9.5;08:45;18:15;KK456;780.00
V7004;Quito;París;11.0;14:15;01:15;LL789;900.00
V7005;Cuenca;Pekín;16.5;19:30;11:00;MM123;1100.00
V7006;Guayaquil;Londres;12.0;17:00;05:00;NN456;950.00
V7007;Quito;Sídney;18.0;11:45;05:45;OO789;1400.00
V7008;Cuenca;Roma;10.5;20:15;06:45;PP123;890.00
V7009;Guayaquil;Bangkok;15.0;07:00;22:30;QQ456;1050.00
V7010;Quito;El Cairo;12.5;15:45;03:15;RR789;920.00
V7011;Cuenca;Ámsterdam;9.0;20:00;05:30;SS123;780.00
V7012;Guayaquil;Barcelona;11.5;18:30;06:00;TT456;820.00
V7013;Quito;Buenos Aires;10.0;10:15;20:45;AA789;700.00
V7014;Cuenca;Ciudad de México;5.5;22:45;04:15;BB123;380.00
V7015;Guayaquil;Berlín;12.0;07:30;18:00;CC456;850.00
V7016;Quito;Tokio;14.0;15:15;05:15;DD789;1100.00
V7017;Cuenca;Río de Janeiro;8.5;21:45;06:15;EE123;720.00
V7018;Guayaquil;Nueva York;9.0;08:00;17:30;FF456;750.00
V7019;Quito;París;10.5;14:30;01:30;GG789;980.00
V7020;Cuenca;Pekín;16.0;20:45;13:30;HH123;1300.00
V7021;Guayaquil;Londres;12.5;18:15;06:45;II456;1190.00
V7022;Quito;Sídney;18.5;10:30;05:00;JJ789;1550.00
V7023;Cuenca;Roma;10.0;19:45;05:45;KK123;890.00
V7024;Guayaquil;Bangkok;19.5;02:30;22:00;LL456;1380.00
V7025;Quito;El Cairo;10.0;23:15;09:15;MM789;900.00
V7026;Cuenca;Ámsterdam;10.5;14:00;00:30;NN123;850.00
V7027;Guayaquil;Barcelona;11.0;18:30;05:30;OO456;820.00
V7028;Quito;Buenos Aires;9.5;22:00;05:30;PP789;720.00
V7029;Cuenca;Ciudad del Cabo;15.0;14:45;05:45;QQ123;1200.00
V7030;Guayaquil;Moscú;14.0;06:00;20:00;RR456;1050.00
V7031;Guayaquil;Toronto;8.0;08:30;16:30;SS789;680.00
V7032;Quito;Barcelona;11.5;12:45;23:15;TT123;780.00
V7033;Cuenca;Seúl;15.5;18:00;09:30;AA456;1000.00
V7034;Guayaquil;Ciudad de México;5.5;21:00;02:30;BB789;380.00
V7035;Quito;Berlín;12.0;07:15;19:30;CC123;850.00
V7036;Cuenca;Ámsterdam;9.5;15:30;01:15;DD456;720.00
V7037;Guayaquil;Buenos Aires;10.0;10:00;20:30;EE789;700.00
V7038;Quito;Bangkok;16.5;16:15;07:45;FF123;1180.00
V7039;Cuenca;El Cairo;13.0;20:30;09:30;GG456;950.00
V7040;Guayaquil;Estocolmo;10.0;21:30;07:30;HH789;850.00
V7041;Quito;Tokio;14.5;03:00;17:30;II123;1150.00
V7042;Cuenca;Río de Janeiro;9.0;12:30;21:00;JJ456;720.00
V7043;Guayaquil;Nueva York;9.5;08:45;18:15;KK789;780.00
V7044;Quito;París;11.0;14:15;01:15;LL456;900.00
V7045;Cuenca;Pekín;16.5;19:30;11:00;MM789;1100.00
V7046;Guayaquil;Londres;12.0;17:00;05:00;NN456;950.00
V7047;Quito;Sídney;18.0;11:45;05:45;OO789;1400.00
V8000;Quito;Bangkok;16.5;16:15;07:45;RR123;1180.00
V8001;Cuenca;El Cairo;13.0;20:30;09:30;SS456;950.00
V8002;Guayaquil;Estocolmo;10.0;21:30;07:30;TT789;850.00
V8003;Quito;Tokio;14.5;03:00;17:30;UU123;1150.00
V8004;Cuenca;Río de Janeiro;9.0;12:30;21:00;VV456;720.00
V8005;Guayaquil;Nueva York;9.5;08:45;18:15;WW789;780.00
V8006;Quito;París;11.0;14:15;01:15;XX123;900.00
V8007;Cuenca;Pekín;16.5;19:30;11:00;YY456;1100.00
V8008;Guayaquil;Londres;12.0;17:00;05:00;ZZ789;950.00
V8009;Quito;Sídney;18.0;11:45;05:45;AA123;1400.00
V8010;Cuenca;Roma;10.5;20:15;06:45;BB456;890.00
V8011;Guayaquil;Bangkok;15.0;07:00;22:30;CC789;1050.00
V8012;Quito;El Cairo;12.5;15:45;03:15;DD123;920.00
V8013;Cuenca;Ámsterdam;9.0;20:00;05:30;EE456;780.00
V8014;Guayaquil;Barcelona;11.5;18:30;06:00;FF789;820.00
V8015;Quito;Buenos Aires;10.0;10:15;20:45;GG123;700.00
V8016;Cuenca;Ciudad de México;5.5;22:45;04:15;HH456;380.00
V8017;Guayaquil;Berlín;12.0;07:30;18:00;II789;850.00
V8018;Quito;Tokio;14.0;15:15;05:15;JJ123;1100.00
V8019;Cuenca;Río de Janeiro;8.5;21:45;06:15;KK456;720.00
V8020;Guayaquil;Nueva York;9.0;08:00;17:30;LL789;750.00
V8021;Quito;París;10.5;14:30;01:30;MM123;980.00
V8022;Cuenca;Pekín;16.0;20:45;13:30;NN456;1300.00
V8023;Guayaquil;Londres;12.5;18:15;06:45;OO789;1130.00
V8024;Quito;Sídney;18.5;10:30;05:00;PP123;1550.00
V8025;Cuenca;Roma;10.0;19:45;05:45;QQ456;890.00
V8026;Guayaquil;Bangkok;19.5;02:30;22:00;RR789;1380.00
V8027;Quito;El Cairo;10.0;23:15;09:15;SS123;900.00
V8028;Cuenca;Ámsterdam;10.5;14:00;00:30;TT456;850.00
V8029;Guayaquil;Barcelona;11.0;18:30;05:30;UU789;820.00
V8030;Quito;Buenos Aires;9.5;22:00;05:30;VV123;720.00
V8031;Cuenca;Ciudad del Cabo;15.0;14:45;05:45;WW456;1200.00
V8032;Guayaquil;Moscú;14.0;06:00;20:00;XX789;1050.00
V8033;Guayaquil;Toronto;8.0;08:30;16:30;YY123;680.00
V8034;Quito;Barcelona;11.5;12:45;23:15;ZZ456;780.00
V8035;Cuenca;Seúl;15.5;18:00;09:30;AAA789;1040.00
V8036;Guayaquil;Ciudad de México;5.5;21:00;02:30;BBB123;380.00
V8037;Quito;Berlín;12.0;07:15;19:30;CCC456;850.00
V8038;Cuenca;Ámsterdam;9.5;15:30;01:15;DDD789;720.00
V8039;Guayaquil;Buenos Aires;10.0;10:00;20:30;EEE123;700.00
V8040;Quito;Bangkok;16.5;16:15;07:45;FFF456;1180.00
V8041;Cuenca;El Cairo;13.0;20:30;09:30;GGG789;950.00
V8042;Guayaquil;Estocolmo;10.0;21:30;07:30;HHH123;850.00
V8043;Quito;Tokio;14.5;03:00;17:30;III456;1150.00
V8044;Cuenca;Río de Janeiro;9.0;12:30;21:00;JJJ789;720.00
V8045;Guayaquil;Nueva York;9.5;08:45;18:15;KKK123;780.00
V8046;Quito;París;11.0;14:15;01:15;LLL456;900.00
V8047;Cuenca;Pekín;16.5;19:30;11:00;MMM789;1100.00
