NumeroVuelo;Origen;Destino;Duracion;HoraSalida;HoraLlegada;CodigoAvion;Precio
GYE101;Guayaquil;El Cairo;11;08:00;19:00;B777;800.00
GYE102;Guayaquil;El Cairo;10;10:30;20:30;A350;850.00
GYE103;Guayaquil;El Cairo;12;12:45;00:45;B787;900.00
GYE104;Guayaquil;El Cairo;11;14:00;01:00;A330;950.00
GYE105;Guayaquil;El Cairo;9;17:15;02:15;B747;1000.00
GYE106;Guayaquil;El Cairo;10;19:30;05:30;A380;1100.00
GYE107;Guayaquil;El Cairo;12;22:45;10:45;B777;1200.00
GYE108;Guayaquil;El Cairo;11;03:30;14:30;A350;1300.00
GYE109;Guayaquil;El Cairo;10;09:15;19:15;B787;1400.00
GYE110;Guayaquil;El Cairo;12;18:00;06:00;A330;1500.00
CDG201;El Cairo;Guayaquil;11;08:00;19:00;B777;850.00
CDG202;El Cairo;Guayaquil;10;10:30;20:30;A350;900.00
CDG203;El Cairo;Guayaquil;12;12:45;00:45;B787;950.00
CDG204;El Cairo;Guayaquil;11;14:00;01:00;A330;1000.00
CDG205;El Cairo;Guayaquil;9;17:15;02:15;B747;1100.00
CDG206;El Cairo;Guayaquil;10;19:30;05:30;A380;1200.00
CDG207;El Cairo;Guayaquil;12;22:45;10:45;B777;1300.00
CDG208;El Cairo;Guayaquil;11;03:30;14:30;A350;1400.00
CDG209;El Cairo;Guayaquil;10;09:15;19:15;B787;1500.00
CDG210;El Cairo;Guayaquil;12;18:00;06:00;A330;1600.00